<RCC>
    <qresource prefix="/">
        <file>../../images/c_u00.svg</file>
        <file>../../images/c_u01.svg</file>
        <file>../../images/c_u02.svg</file>
        <file>../../images/c_u03.svg</file>
        <file>../../images/c_u04.svg</file>
        <file>../../images/e00.svg</file>
        <file>../../images/e00_u00.svg</file>
        <file>../../images/e00_u01.svg</file>
        <file>../../images/e00_u02.svg</file>
        <file>../../images/e00_u03.svg</file>
        <file>../../images/e00_u04.svg</file>
        <file>../../images/e01.svg</file>
        <file>../../images/e01_u00.svg</file>
        <file>../../images/e01_u01.svg</file>
        <file>../../images/e01_u02.svg</file>
        <file>../../images/e01_u03.svg</file>
        <file>../../images/e01_u04.svg</file>
        <file>../../images/e02.svg</file>
        <file>../../images/e02_u00.svg</file>
        <file>../../images/e02_u01.svg</file>
        <file>../../images/e02_u02.svg</file>
        <file>../../images/e02_u03.svg</file>
        <file>../../images/e02_u04.svg</file>
        <file>../../images/e03.svg</file>
        <file>../../images/e03_u00.svg</file>
        <file>../../images/e03_u01.svg</file>
        <file>../../images/e03_u02.svg</file>
        <file>../../images/e03_u03.svg</file>
        <file>../../images/e03_u04.svg</file>
        <file>../../images/e04.svg</file>
        <file>../../images/e04_u00.svg</file>
        <file>../../images/e04_u01.svg</file>
        <file>../../images/e04_u02.svg</file>
        <file>../../images/e04_u03.svg</file>
        <file>../../images/e04_u04.svg</file>
        <file>../../images/e05.svg</file>
        <file>../../images/e05_u00.svg</file>
        <file>../../images/e05_u01.svg</file>
        <file>../../images/e05_u02.svg</file>
        <file>../../images/e05_u03.svg</file>
        <file>../../images/e05_u04.svg</file>
        <file>../../images/e06.svg</file>
        <file>../../images/e06_u00.svg</file>
        <file>../../images/e06_u01.svg</file>
        <file>../../images/e06_u02.svg</file>
        <file>../../images/e06_u03.svg</file>
        <file>../../images/e06_u04.svg</file>
    </qresource>
</RCC>
